[sdist]
keep-temp = 1
dist-dir = dist/source

[nosetests]
verbosity = 1
detailed-errors = 1
with-coverage = 1
cover-package = feature_generator
with-xunit = 1
cover-erase = 1

[bdist_wheel]
universal = 1

[egg_info]
tag_build = 0.1
tag_date = 0